# english-ai-assistant

./: .gitignore  README.md
backend/: docker-compose.yml  license-header.txt  pom.xml
backend/src/main/java/com/ih0rd/assistant/: BackendApplication.java
backend/src/main/java/com/ih0rd/backendaiassistant/: BackendApplication.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/ih0rd/assistant/: BackendApplicationTests.java  TestBackendApplication.java  TestcontainersConfiguration.java
backend/src/test/java/com/ih0rd/backendaiassistant/: BackendApplicationTests.java  TestBackendApplication.java  TestcontainersConfiguration.java
